<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portal</title>
  <base href="/">


  <link rel="apple-touch-icon" href="./favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />

  <meta name="description"
    content="Acesso a configurações de contas de usuário da Ottimizza.">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#1976d2">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<!-- <body class="fix-header fix-sidebar card-no-border mini-sidebar"> -->

<body class="fix-header fix-sidebar compact-sidebar">
  <app-root>
    <div class="preloader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
      </svg>
    </div>

  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

  <!-- <script src="https://kit.fontawesome.com/fba5ae40d6.js"></script> -->

</body>

</html>
